<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e3c1f20c-b72e-4d73-86e7-c2409d51e63d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SERVICES/SanPham/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="56d77865-8df5-4e02-a0b4-a0423796f4c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SERVICES/SanPham/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d6398077-c343-41bd-98e3-c34dfe3546d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SERVICES/SanPham/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="807ad57f-19a9-4343-a059-2596d0523486" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SERVICES/SanPham/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="3f337636-e450-4b6b-91b1-b56b602a6db7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SERVICES/SanPham/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>