<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="676ea69d-0516-48bc-8d70-20d77103f849" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SERVICES/NhanVien/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="91af1ed0-6083-4a7d-abbf-89202e6d20f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SERVICES/NhanVien/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="23ea601d-d7c2-44c8-808c-889d0a2ae942" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SERVICES/NhanVien/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ce978fab-ece9-4f4e-9f4c-730fbb0122e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SERVICES/NhanVien/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="732c4eef-0a88-4e38-a096-6b1b102913b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SERVICES/NhanVien/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>