<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="474c770e-4c32-4d5a-a41a-dcb7082d6486" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SERVICES/KhachHang/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="540c2589-4c6c-470d-9474-fafa8bd4ef5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SERVICES/KhachHang/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="217f758d-171b-47a0-b170-10ef56d668b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SERVICES/KhachHang/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="19f6803b-9914-4729-943b-638e86a99d21" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SERVICES/KhachHang/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="d5dd1599-e3fa-45a5-b49a-33ceac224a18" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SERVICES/KhachHang/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>