<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a59feba3-8bd5-4bce-8efd-a3bebfdd5945" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SERVICES/Services/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4ef4ccf5-12d9-435d-841f-c0cb1c5ea4e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SERVICES/Services/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e8e94fa9-fa81-41a3-885d-fa2910943e81" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SERVICES/Services/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="edf22bdb-1e9e-4d17-841f-ace056165c8d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SERVICES/Services/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="e0ff5ec4-c095-4a53-9227-74152a70c911" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SERVICES/Services/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>